{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "server=fadhlih\\SQLEXPRESS;Database=product_db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "https://8000",
    "Audience": "https://8000",
    "ExpiresInMinutes": 60,
    "Key": "dGhlYmlndGhyZWU="
  }
}
